
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style media="screen">
    /*------------aside------------------------*/
    .aside {
    	background-color: white;  /*before tomato*/
    	position: absolute;
    	top: 120px;
    	right: 100px;
    	height: 500px;
    	width: 500px;
    }

    .aside nav {
    	margin-top: 5px;
    	margin-left: 5px;
    	color: #586069;
    	width: 170px;
    	margin-bottom: 15px;   /*nav and url space*/
    }

    .aside nav .left-line {
    	border-left: 1px solid lightgrey;
    	font-size: 5px;
    	color: white;
    }

    .aside nav .code {
    	padding-left: 10px;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	border-top: 1px solid lightgrey;
    	border-bottom: 1px solid lightgrey;
    	border-top-right-radius: 5px;
    	/*right:red border*/
    	border-bottom-right-radius: 5px;
    	border-right: 3px solid red;
    }

    .aside nav .code a{
    	color:black;
    }

    .aside nav .middle {
    	padding-left: 10px;
    	border-left: 1px solid lightgrey;
    	padding-bottom:15px;
    }

    .aside nav .middle .issues, .requests,.pulse,.graphs{
    	padding-top:10px;

    }

    .aside nav .number {
    	float: right;
    	line-height: 1;
    	font-size: 12px;
    	padding: 2px 5px;
    	border-radius: 20px;
    	color: #444d56;
    	background-color: rgba(27,31,35,0.08);

    }

    .aside nav .bottom {
    	border-top: 1px solid lightgrey;
    	padding-left: 10px;
    	padding-bottom:15px;
    	border-left: 1px solid lightgrey;
    	padding-bottom:15px;
    }

    .aside nav a {
    	text-decoration: none;
    }

    .aside nav .octicon {
    	fill:grey;
    }

    /*----------aside-nav,middle------------------------*/

    .aside .aside-clone-url {
    	margin-left: 5px;
    	color: #586069;
    }

    .aside .aside-clone-url .top-word {
    	font-size:12px;
    }

    .aside .aside-clone-url .aside-form span{
    	display:inline;
    }
    .aside .aside-clone-url .aside-form{
    	margin-top:5px;
    	margin-bottom:5px;
    	border: 1px solid grey;
    	border-radius: 3px;
    	width:170px;
    	height:25px;
    }
    .aside .aside-clone-url .aside-form #aside-form-input{
    	height:25px;
    }

    .aside .aside-clone-url .aside-form #aside-form-button{
    	border-left: 1px solid grey;
    	width:20px;
    	float:right;
    	height:25px;
    	text-align:center;
    }

    .aside .aside-clone-url a {
    	text-decoration: none;
    }

    .aside .aside-clone-url .you-can-clone {
    	color: grey;
    	font-size: 14px;
    }

    /*--------------footer------------------------*/

    .aside .aside-footer {

    	margin-top: 10px;
    	margin-left: 5px;

    }
    .aside .aside-footer {
    	width: 170px;
    }

    .aside .aside-footer div .aside-bottom-box {
    	border: 1px solid lightgrey;
    	padding : 2px;
    	text-align: center;
    	margin-bottom: 10px;
    	border-radius:5px;
    	font-size: 15px;
    }

    .aside-bottom-word {
    	text-decoration: none;
    	color:black;
    	font-weight: bold;
    }
    /*--------------------------------------------------------------------*/
</style>
</head>
<body>

  <!-- 			juhyun      -->
  		<div class="aside">
  			<nav>
  				<div class="left-line">null</div>  				<!--empty box, left line-->

  				<div class="code">
  					<a href="https://github.com/">
  						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
  							<path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>

  						Code
  					</a>
  				</div>

  			<!--top middle-->

  				<div class="middle">
  					<div class="issues">
  						<a href="https://github.com/">
  							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16" class="octicon">
  								<path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>

  							Issues

  						</a>
  						<span class="number">0</span>
  					</div>
  					<div class="requests">
  						<a href="https://github.com/">
  							<svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16" class="octicon">
  								<path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>

  							Pull requests

  						</a>
  						<span class="number">0</span>
  					</div>
  				</div>

  				<!-- top-bottom-->

  				<div class="bottom">
  					<div class="pulse">
  						<a href="https://github.com/">
  							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16" class="octicon">
  								<path fill-rule="evenodd" d="M11.5 8L8.8 5.4 6.6 8.5 5.5 1.6 2.38 8H0v2h3.6l.9-1.8.9 5.4L9 8.5l1.6 1.5H14V8h-2.5z"/></svg>

  							Pulse

  						</a>
  					</div>
  					<div class="graphs">
  						<a href="https://github.com/">
  							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="octicon">
  								<path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>

  							Graphs

  						</a>
  					</div>
  				</div>
  			</nav>

  				<!-- aside url,middle -->

  			<div class="aside-clone-url">

  				<div class="top-word">
  					<span style="color:black;">HTTPS</span>
  					<span>clone URL</span>
  				</div>

  				<!--form-->

  				<div class="aside-form">
  					<span id="aside-form-input">

  							<!--<form action="https://github.php">
  								<input type="text" value="https://github.com">
  							</form>-->


  					</span>
  					<span id="aside-form-button">

  						<a href="https://github.com">
  						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
  							<path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
  						</a>
  					</span>

  				</div>
  				<div class="you-can-clone">
  					You can clone with <a href="https://github.com">HTTPS</a> or<br>
  					<a href="https://github.com">Subversion</a>.
  						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
  							<path fill-rule="evenodd" d="M6 10h2v2H6v-2zm4-3.5C10 8.64 8 9 8 9H6c0-.55.45-1 1-1h.5c.28 0 .5-.22.5-.5v-1c0-.28-.22-.5-.5-.5h-1c-.28 0-.5.22-.5.5V7H4c0-1.5 1.5-3 3-3s3 1 3 2.5zM7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7z"/></svg>
  				</div>
  			</div>


  			<!--aside bottom button-->

  			<div class="aside-footer">
  				<div>
  					<div class="aside-bottom-box">
  						<a href="https://github.com" class="aside-bottom-word">
  							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  								<path fill-rule="evenodd" d="M4 6h3V0h2v6h3l-4 4-4-4zm11-4h-4v1h4v8H1V3h4V2H1c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h5.34c-.25.61-.86 1.39-2.34 2h8c-1.48-.61-2.09-1.39-2.34-2H15c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1z"/></svg>

  								Clone in Desktop

  						</a>
  					</div>
  					<div class="aside-bottom-box">
  						<a href="https://github.com" class="aside-bottom-word">
  							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9 12h2l-3 3-3-3h2V7h2v5zm3-8c0-.44-.91-3-4.5-3C5.08 1 3 2.92 3 5 1.02 5 0 6.52 0 8c0 1.53 1 3 3 3h3V9.7H3C1.38 9.7 1.3 8.28 1.3 8c0-.17.05-1.7 1.7-1.7h1.3V5c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V11h2c2.08 0 4-1.16 4-3.5C16 5.06 14.08 4 12 4z"/></svg>


  								Download ZIP

  						</a>
  					</div>
  				</div>
  			</div>


  			</div>









  		</div>


</body>
</html>
